{
  "name": "autonomous-study-planner-server",
  "version": "1.0.0",
  "description": "Production-ready Express backend for Autonomous Study Planner",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src --watch .env src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
